# learn

./: .gitignore  README.md  pom.xml
act/: pom.xml
act/src/main/java/com/leinuoa/act/: ActApplication.java  DeleteMultiInstanceCmd.java
act/src/main/java/com/leinuoa/act/commands/: AbstractCountersignCmd.java  AddMultiInstanceExecutionCmd.java  CountersigningVariables.java  DeleteMultiInstanceExecutionCmd.java
act/src/main/java/com/leinuoa/act/common/utils/: Log4jUtils.java  SpringContextUtils.java
act/src/main/resources/: application.properties
act/src/main/resources/diagrams/: multipleInstance.bpmn20.xml
act/src/test/java/com/leinuoa/act/: ActApplicationTests.java
flowable/: pom.xml
flowable-test/: pom.xml
flowable-test/src/main/java/com/leinuoa/flowable/flowabletest/: FlowableTestApplication.java
flowable-test/src/main/java/com/leinuoa/flowable/flowabletest/config/: FlowableConfig.java
flowable-test/src/main/java/com/leinuoa/flowable/flowabletest/controller/: ExpenseController.java
flowable-test/src/main/java/com/leinuoa/flowable/flowabletest/listener/: BossTaskHandler.java  ManagerTaskHandler.java
flowable-test/src/main/resources/: application.yml
flowable-test/src/main/resources/processes/: ExpenseProcess.bpmn20.xml  one-task-process.bpmn20.xml
flowable-test/src/test/java/com/leinuoa/flowable/flowabletest/: FlowableTestApplicationTests.java
flowable/src/main/java/com/leinuoa/flowable/: FlowableApplication.java
flowable/src/main/java/com/leinuoa/flowable/config/: FlowableConfig.java
flowable/src/main/java/com/leinuoa/flowable/controller/: ExpenseController.java
flowable/src/main/java/com/leinuoa/flowable/listener/: BossTaskHandler.java  ManagerTaskHandler.java
flowable/src/main/resources/processes/: ExpenseProcess.bpmn20.xml
flowable/src/test/java/com/leinuoa/flowable/: FlowableTestApplicationTests.java
mq/: pom.xml
mq/src/main/java/com/leinuoa/mq/: MqApplication.java
mq/src/main/java/com/leinuoa/mq/config/: RabbitConfig.java
mq/src/main/java/com/leinuoa/mq/consumer/: RabbitConsumer.java
mq/src/main/resources/: application.properties
mq/src/test/java/com/leinuoa/mq/: MqApplicationTests.java
sharding-jdbc/: pom.xml
sharding-jdbc/src/main/java/com/leinuoa/learn/shardingjdbc/: ShardingJdbcApplication.java
sharding-jdbc/src/main/java/com/leinuoa/learn/shardingjdbc/Service/: DemoService.java
sharding-jdbc/src/main/java/com/leinuoa/learn/shardingjdbc/Service/impl/: DemoServiceImpl.java
sharding-jdbc/src/main/java/com/leinuoa/learn/shardingjdbc/common/: TreeUtil.java  TreeVo.java
sharding-jdbc/src/main/java/com/leinuoa/learn/shardingjdbc/dao/: OrderDao.java  OrderItemDao.java
sharding-jdbc/src/main/java/com/leinuoa/learn/shardingjdbc/entity/: Order.java  OrderItem.java
sharding-jdbc/src/main/java/com/leinuoa/learn/shardingjdbc/entity/sys/: Resource.java
sharding-jdbc/src/main/java/com/leinuoa/learn/shardingjdbc/web/controller/: DemoController.java
sharding-jdbc/src/main/resources/: application.properties
sharding-jdbc/src/main/resources/mapper/: OrderDao.xml
sharding-jdbc/src/test/java/com/leinuoa/learn/shardingjdbc/: ShardingJdbcApplicationTests.java
spring-security/: HELP.md  pom.xml
spring-security/src/main/java/com/leinuoa/learn/springsecurity/: SpringSecurityApplication.java
spring-security/src/main/java/com/leinuoa/security/: SpringSecurityApplication.java
spring-security/src/main/java/com/leinuoa/security/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  WebMvcConfig.java  WebSecurityConfig.java
spring-security/src/main/java/com/leinuoa/security/dao/: SysUserDao.java
spring-security/src/main/java/com/leinuoa/security/filter/: JwtRequestFilter.java
spring-security/src/main/java/com/leinuoa/security/model/: JwtRequest.java  JwtResponse.java  SysRole.java  SysUser.java
spring-security/src/main/java/com/leinuoa/security/service/: AuthService.java  JwtUserDetailsService.java
spring-security/src/main/java/com/leinuoa/security/service/impl/: AuthServiceImpl.java
spring-security/src/main/java/com/leinuoa/security/utils/: JwtTokenUtil.java
spring-security/src/main/java/com/leinuoa/security/web/controller/: JwtAuthenticationController.java  LoginController.java
spring-security/src/main/resources/: application.yml
spring-security/src/main/resources/static/css/lib/: bootstrap.css
spring-security/src/main/resources/static/js/lib/: jquery-3.3.1.min.js
spring-security/src/main/resources/static/js/sys/: login.js
spring-security/src/main/resources/static/ts/: login.js  login.ts
spring-security/src/main/resources/static/ts/ex/ajax/: MyAjax.js  MyAjax.ts  TsAjax.js  TsAjax.ts
spring-security/src/main/resources/templates/: login.html
spring-security/src/test/java/com/leinuoa/learn/springsecurity/: SpringSecurityApplicationTests.java
spring-security/src/test/java/com/leinuoa/security/: SpringSecurityApplicationTests.java
