#false 启动时不检测process文件
spring.activiti.check-process-definitions=false
#设置为true会自动更新流程表
spring.activiti.database-schema-update=true
#保存流程历史数据的级别
spring.activiti.history-level=full
# asyncExecutorEnabled属性设置设置true后将代替那些老的Job executor
spring.activiti.async-executor-enabled=true
spring.activiti.job-executor-activate=true

# Spring boot application
spring.application.name = act-test
server.port = 8081
management.server.port = 8090

#jdbc
spring.datasource.url=jdbc:mysql://localhost:3306/act-test?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2b8&nullCatalogMeansCurrent=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Hikari
spring.datasource.hikari.autoCommit=false
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=3600000
spring.datasource.hikari.poolName=SpringBootHikariCP
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.connectionTestQuery=SELECT 1

#log4j
logging.level.root=info
